APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ezIsVIHxG8xDsNCsxXxg3gh/ocwdqRFbFKtP73LhNSM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mariadb
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

OMDB_API_KEY=90c2d780
OMDB_API_URI=https://www.omdbapi.com/
